# HealthTouch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golenyaeva/healthtouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golenyaeva/healthtouch/: HealthTouchApp.kt  MainActivity.kt
app/src/main/java/com/golenyaeva/healthtouch/base/: BaseViewModel.kt
app/src/main/java/com/golenyaeva/healthtouch/data/: UserModel.kt
app/src/main/java/com/golenyaeva/healthtouch/data/local/: AppDatabase.kt  UserLocalSourceImpl.kt
app/src/main/java/com/golenyaeva/healthtouch/di/: DatabaseDiModule.kt  RepositoryDiModule.kt
app/src/main/java/com/golenyaeva/healthtouch/domain/: CardActivityModel.kt  UserModel.kt
app/src/main/java/com/golenyaeva/healthtouch/domain/repository/: UserLocalSource.kt
app/src/main/java/com/golenyaeva/healthtouch/presentation/: EventHandler.kt
app/src/main/java/com/golenyaeva/healthtouch/screen/: SplashScreen.kt
app/src/main/java/com/golenyaeva/healthtouch/screen/home/: ButtonView.kt  ButtonViewUiModel.kt  CardTextView.kt  CardsActivitiesView.kt  HomeScreen.kt  HomeTopBarView.kt  HomeUiModel.kt  MainTabView.kt  MainTabViewUiModel.kt  MeasureBpmHrvView.kt  MeasureScreen.kt  MeasureScreenUiModel.kt  MeasureScreenView.kt  MeasuringBpmHrvUiModel.kt  MeasuringUiModel.kt  MeasuringView.kt  NavigationBarView.kt  PercentBarView.kt  SelfFeelingUiModel.kt  SelfFeelingView.kt  TabMoreScreen.kt  TabMoreUiModel.kt  UserImageView.kt
app/src/main/java/com/golenyaeva/healthtouch/screen/homescreen/: CardsActivities.kt  HomeScreen.kt  HomeTopBar.kt  HomeTopBarView.kt  HomeUIModel.kt  HomeUiModel.kt  MainTabView.kt  MainTabViewUiModel.kt  MeasureBpmHrv.kt  MeasureBpmHrvUiModel.kt  MeasureBpmHrvView.kt  MeasureUiModel.kt  Measuring.kt  MeasuringBpmHrvUiModel.kt  MeasuringUiModel.kt  MeasuringView.kt  NavigationBarView.kt  SelfFeeling.kt  SelfFeelingUiModel.kt  SelfFeelingView.kt  TabMoreScreen.kt  TabMoreUiModel.kt
app/src/main/java/com/golenyaeva/healthtouch/screen/measuring/: MeasuringScreenUiModel.kt  ResultScreen.kt  ResultTopBarView.kt
app/src/main/java/com/golenyaeva/healthtouch/screen/onboarding/: OnboardingScreen.kt  OnboardingUIModel.kt
app/src/main/java/com/golenyaeva/healthtouch/screen/onboardingscreen/: OnboardingScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_back.xml  ic_cardio.xml  ic_doctor.xml  ic_logo.xml  ic_measure.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_pencil.xml  ic_profile.xml  ic_relax.xml  ic_user_empty.xml  ic_walk.xml  profile_background.xml
app/src/main/res/raw/: cardio.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/golenyaeva/healthtouch/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/golenyaeva/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/golenyaeva/base/: BaseViewModel.kt
core-ui/src/main/java/com/golenyaeva/coreui/kit/: NavigationBarView.kt  OutlinedTextFieldView.kt  PageIndicator.kt  PageIndicatorDot.kt
core-ui/src/main/java/com/golenyaeva/coreui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: ic_chat.xml  ic_excitement.xml  ic_heart.xml  ic_main.xml  ic_meeting.xml  ic_run.xml  ic_stress.xml  ic_yoga.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/golenyaeva/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
